APP_ENV=local
APP_KEY=base64:/LCd2Y1ufKkFvJdvsKq+YGVn/OEKA3alMAZ/MSDP/e0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
APP_NAME=Laravel

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=muse
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=d538a58b6e85ab
MAIL_PASSWORD=dda264d064d244
MAIL_ENCRYPTION=tls

#MAILGUN_DOMAIN=sandbox760ff0f300284e0b9209b51b1200c469.mailgun.org
#MAILGUN_SECRET=key-9a5df5234ddbd436fed56baf4a9ce7b3


PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

SUPERADMIN_PASSWORD=123123123